# Microservice

./: docker-compose.yml  pom.xml
Discovery-server/: pom.xml
Discovery-server/src/main/resources/archetype-resources/: pom.xml
Inventory-service/: pom.xml
Inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
Inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
Inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java
Inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepo.java
Inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
Inventory-service/src/main/resources/: application-docker.properties  application.properties
Order-service/: pom.xml
Order-service/src/main/java/com/example/order_service/Controller/: OrderController.java
Order-service/src/main/java/com/example/order_service/Kafka/: KafkaTopicConfig.java  OrderProducer.java
Order-service/src/main/java/com/example/order_service/Service/: OrderService.java
Order-service/src/main/java/com/example/order_service/config/: WebClientConfig.java
Order-service/src/main/java/com/example/order_service/dto/: InventoryResponse.java
Order-service/src/main/java/com/example/order_service/event/: OrderPlacedEvent.java
Order-service/src/main/java/com/example/order_service/model/: Order.java  VehicleOrder.java
Order-service/src/main/java/com/example/order_service/repository/: InventoryClient.java  OrderRepo.java
Order-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
notification-server/: pom.xml
notification-server/src/main/java/com/example/notification_server/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-server/src/main/resources/: application.properties
notification-server/src/main/resources/archetype-resources/: pom.xml
sharedlibrary/: pom.xml
sharedlibrary/src/main/java/com/example/shared/dto/: InventoryResponse.java  OrderRequest.java  OrderVehicleDto.java
