spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Order
spring.datasource.username=postgres
spring.datasource.password=password

resilience4j.circuitbreaker.instances.InventoryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.InventoryService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.InventoryService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.InventoryService.waitDurationInOpenState=5000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
server.port=0

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.order_service.event.OrderPlacedEvent