spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Order
spring.datasource.username=postgres
spring.datasource.password=password

resilience4j.circuitbreaker.instances.InventoryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.InventoryService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.InventoryService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.InventoryService.waitDurationInOpenState=5000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
server.port=8082
#spring:
#kafka:
#bootstrap-servers: localhost:9092
#consumer:
#group-id: inventory-group
#auto-offset-reset: earliest
#key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#producer:
#key-serializer: org.apache.kafka.common.serialization.StringSerializer
#value-serializer: org.apache.kafka.common.serialization.StringSerializer
